# =======================================
# Kavita Configuration
# =======================================

# Web Interface
# -------------
WEB_PORT=5050

# Timezone
# -------------
TZ=America/Indiana/Indianapolis

# Media Path
# -------------
MEDIA_DIR=/volume1/media/media-books
