# =======================================
# Pi-hole Configuration
# =======================================

# Web Interface
# -------------
WEBPASSWORD=pihole

# System Settings
# --------------
TZ=America/New_York

# Web Interface
# -------------
WEB_PORT=3180
