# =======================================
# Portainer Configuration
# =======================================

# Web Interface
# -------------
WEB_PORT=4080

# Agent Configuration
# ------------------
AGENT_PORT=4090
SECRET=changeme

# System Settings
# --------------
TZ=America/New_York
